Loading fields...

Reading in/42_0063_PF80fieldval.tab!
....10%....20%....30%....40%....50%....60%....70%....80%....90%....100%
The arrays are 251 by 833.
The r values go from -0.03 to 0.72
The z values go from -1 to 1.496.
rdist = 0.003 zdist = 0.003
The input table file has values of |B| from 0.000399531 T to 5.43809 T and values of V from -33320 V to 0 V
Starting Preinterpolation ... Br ... Bz ... V ... Loading geometry...
Reading 'solid PENeLOPE - storagevol-2' from 'in/storagevol.STL' containing 1630 triangles ... Read 1630 triangles
Reading 'solid PENeLOPE - guide-1' from 'in/guide.STL' containing 1162 triangles ... Read 1162 triangles
Reading 'solid PENeLOPE - disk-4' from 'in/valve.STL' containing 324 triangles ... Read 324 triangles
Reading 'solid PENeLOPE - disk-2' from 'in/UCNdet.STL' containing 324 triangles ... Read 324 triangles
Reading 'solid PENeLOPE - protdet-1' from 'in/protdet.STL' containing 600 triangles ... Read 600 triangles
Reading 'solid PENeLOPE - absorber-1' from 'in/absorber.STL' containing 1296 triangles ... Read 1296 triangles
Edges are (-0.796200 -0.796200 -1.003157),(1.305657 0.796200 1.515000)

Loading random number generator...
Random Seed: 1441053897830248157

Loading source...
Reading 'solid PENeLOPE - source-1' from 'in/source.STL' containing 324 triangles ... Read 324 triangles
Edges are (1.289657 -0.059956 -0.995657),(1.299657 0.059956 -0.875657)
Source Area: 0.010558 m^2

 ########################################################################
 ###                      Welcome to PENTrack,                        ###
 ### a simulation tool for ultra-cold neutrons, protons and electrons ###
 ########################################################################
Particle no.: 1 particle type: neutron
x: 1.29566m y: 0.0177012m z: -0.920554m E: 1.94443e-07eV t: 67.9565s tau: 846.168s lmax: 9e+99m
.Absorption!
Creating ./out/000000000002neutronend.out
Printing status
x: 1.08537 y: -0.0328069 z: -0.985725 E: 1.81332e-08 Code: 1 t: 68.7433 l: 4.36781 hits: 33 spinflips: 0
Computation took 39 steps
Done!!

Particle no.: 2 particle type: neutron
x: 1.29566m y: 0.040331m z: -0.926968m E: 1.48265e-07eV t: 173.844s tau: 31.9918s lmax: 9e+99m
..Absorption!
Printing status
x: 1.29744 y: 0.012092 z: -0.958131 E: 1.51362e-07 Code: 1 t: 174.524 l: 3.45053 hits: 28 spinflips: 0
Computation took 32 steps
Done!!

Particle no.: 3 particle type: neutron
x: 1.29566m y: -0.0328274m z: -0.898212m E: 2.09152e-07eV t: 178.587s tau: 1898.22s lmax: 9e+99m
.Absorption!
Printing status
x: 1.30124 y: -0.024579 z: -0.973802 E: 2.16798e-07 Code: 1 t: 179.343 l: 4.26893 hits: 48 spinflips: 0
Computation took 52 steps
Done!!

Particle no.: 4 particle type: neutron
x: 1.29566m y: -0.0127908m z: -0.924507m E: 1.59965e-07eV t: 115.958s tau: 251.789s lmax: 9e+99m
.Absorption!
Printing status
x: 1.29899 y: -0.0378066 z: -0.899549 E: 1.57307e-07 Code: 1 t: 116.894 l: 4.94924 hits: 43 spinflips: 0
Computation took 47 steps
Done!!

Particle no.: 5 particle type: neutron
x: 1.29566m y: 0.0322283m z: -0.913893m E: 2.32999e-07eV t: 21.0075s tau: 372.467s lmax: 9e+99m
.Absorption!
Printing status
x: 1.23665 y: -0.0310742 z: -0.985352 E: 5.73252e-08 Code: 1 t: 21.0261 l: 0.115473 hits: 1 spinflips: 0
Computation took 5 steps
Done!!

Particle no.: 6 particle type: neutron
x: 1.29566m y: -0.0272983m z: -0.979416m E: 2.02512e-07eV t: 169.745s tau: 443.501s lmax: 9e+99m
.Absorption!
Printing status
x: 1.29925 y: 0.0318353 z: -0.927802 E: 1.97123e-07 Code: 1 t: 170.346 l: 3.55668 hits: 36 spinflips: 0
Computation took 40 steps
Done!!

Particle no.: 7 particle type: neutron
x: 1.29566m y: 0.02276m z: -0.892841m E: 1.34985e-07eV t: 23.4213s tau: 861.318s lmax: 9e+99m
.Absorption!
Printing status
x: 1.29611 y: -0.00427017 z: -0.921606 E: 1.37833e-07 Code: 1 t: 24.1009 l: 3.38527 hits: 31 spinflips: 0
Computation took 36 steps
Done!!

Particle no.: 8 particle type: neutron
x: 1.29566m y: -0.0053548m z: -0.94667m E: 2.94008e-07eV t: 14.3995s tau: 555.996s lmax: 9e+99m
.Absorption!
Printing status
x: 1.26561 y: -0.0542809 z: -0.954616 E: 1.11822e-07 Code: 1 t: 14.4072 l: 0.0579705 hits: 1 spinflips: 0
Computation took 5 steps
Done!!

Particle no.: 9 particle type: neutron
x: 1.29566m y: -0.0149259m z: -0.896284m E: 1.83514e-07eV t: 91.8463s tau: 56.1437s lmax: 9e+99m
.Absorption!
Printing status
x: 1.2961 y: -0.0493659 z: -0.955719 E: 1.89509e-07 Code: 1 t: 92.7637 l: 4.69225 hits: 36 spinflips: 0
Computation took 43 steps
Done!!

Particle no.: 10 particle type: neutron
x: 1.29566m y: 0.00424251m z: -0.926701m E: 2.74028e-07eV t: 96.8815s tau: 309.521s lmax: 9e+99m
.Absorption!
Printing status
x: 1.03316 y: -0.0409137 z: -0.986321 E: 9.71266e-08 Code: 1 t: 98.2216 l: 8.4637 hits: 76 spinflips: 0
Computation took 84 steps
Done!!

Particle no.: 11 particle type: neutron
x: 1.29566m y: 0.027976m z: -0.967774m E: 1.51855e-07eV t: 185.394s tau: 2472.92s lmax: 9e+99m
.Absorption!
Printing status
x: 1.30416 y: -0.0104925 z: -0.990198 E: 1.54052e-07 Code: 1 t: 187.109 l: 8.56571 hits: 101 spinflips: 0
Computation took 105 steps
Done!!

Particle no.: 12 particle type: neutron
x: 1.29566m y: -0.0030956m z: -0.889108m E: 1.46722e-07eV t: 62.2114s tau: 29.4647s lmax: 9e+99m
..Absorption!
Printing status
x: 1.29628 y: 0.00648367 z: -0.928959 E: 1.50706e-07 Code: 1 t: 63.0028 l: 4.2095 hits: 38 spinflips: 0
Computation took 42 steps
Done!!

Particle no.: 13 particle type: neutron
x: 1.29566m y: 0.00227928m z: -0.934756m E: 1.29518e-07eV t: 0.33642s tau: 47.4014s lmax: 9e+99m
.Absorption!
Printing status
x: 1.29752 y: -8.41111e-05 z: -0.880328 E: 1.23836e-07 Code: 1 t: 0.939699 l: 3.00342 hits: 29 spinflips: 0
Computation took 33 steps
Done!!

Particle no.: 14 particle type: neutron
x: 1.29566m y: -0.0300126m z: -0.918295m E: 2.19051e-07eV t: 135.559s tau: 2990.8s lmax: 9e+99m
.Absorption!
Printing status
x: 0.611993 y: -0.031243 z: -0.607469 E: 4.05605e-09 Code: 1 t: 135.837 l: 1.67173 hits: 14 spinflips: 0
Computation took 20 steps
Done!!

Particle no.: 15 particle type: neutron
x: 1.29566m y: -0.0203893m z: -0.979219m E: 1.90982e-07eV t: 108.661s tau: 159.438s lmax: 9e+99m
.Absorption!
Printing status
x: 1.29836 y: -0.00730284 z: -0.891233 E: 1.81865e-07 Code: 1 t: 109.653 l: 5.26299 hits: 42 spinflips: 0
Computation took 48 steps
Done!!

Particle no.: 16 particle type: neutron
x: 1.29566m y: 0.00581599m z: -0.880032m E: 1.17501e-07eV t: 167.963s tau: 762.584s lmax: 9e+99m
.Absorption!
Printing status
x: 1.29852 y: 0.0394358 z: -0.929742 E: 1.225e-07 Code: 1 t: 168.621 l: 3.08348 hits: 28 spinflips: 0
Computation took 34 steps
Done!!

Particle no.: 17 particle type: neutron
x: 1.29566m y: -0.0469984m z: -0.925333m E: 1.95602e-07eV t: 136.898s tau: 695.302s lmax: 9e+99m
.Absorption!
Printing status
x: 1.29729 y: -0.0502465 z: -0.949092 E: 1.97938e-07 Code: 1 t: 137.709 l: 4.59156 hits: 44 spinflips: 0
Computation took 49 steps
Done!!

Particle no.: 18 particle type: neutron
x: 1.29566m y: 0.0496155m z: -0.928141m E: 1.25649e-07eV t: 176.567s tau: 54.9708s lmax: 9e+99m
..Absorption!
Printing status
x: 1.29726 y: -0.00386582 z: -0.954752 E: 1.28276e-07 Code: 1 t: 177.67 l: 5.12006 hits: 48 spinflips: 0
Computation took 52 steps
Done!!

Particle no.: 19 particle type: neutron
x: 1.29566m y: 0.0077386m z: -0.918719m E: 2.84097e-07eV t: 60.1951s tau: 1632.02s lmax: 9e+99m
.Absorption!
Printing status
x: 1.25727 y: 0.0137084 z: -0.992309 E: 1.0864e-07 Code: 1 t: 60.2064 l: 0.0833172 hits: 1 spinflips: 0
Computation took 5 steps
Done!!

Particle no.: 20 particle type: neutron
x: 1.29566m y: 0.0224572m z: -0.899073m E: 1.45717e-07eV t: 143.666s tau: 593.279s lmax: 9e+99m
.Absorption!
Printing status
x: 1.29678 y: -0.0449003 z: -0.949856 E: 1.50821e-07 Code: 1 t: 144.029 l: 1.93946 hits: 35 spinflips: 0
Computation took 39 steps
Done!!

Particle no.: 21 particle type: neutron
x: 1.29566m y: 0.0047187m z: -0.967997m E: 2.26912e-07eV t: 83.885s tau: 623.812s lmax: 9e+99m
.Absorption!
Printing status
x: 1.29681 y: 0.0470398 z: -0.940905 E: 2.24033e-07 Code: 1 t: 84.8887 l: 5.83415 hits: 64 spinflips: 0
Computation took 70 steps
Done!!

Particle no.: 22 particle type: neutron
x: 1.29566m y: 0.0480956m z: -0.962545m E: 1.12267e-07eV t: 164.454s tau: 23.548s lmax: 9e+99m
..Absorption!
Printing status
x: 1.29763 y: 0.0329841 z: -0.922286 E: 1.08038e-07 Code: 1 t: 165.175 l: 3.15463 hits: 28 spinflips: 0
Computation took 33 steps
Done!!

Particle no.: 23 particle type: neutron
x: 1.29566m y: -0.0158179m z: -0.985471m E: 1.92361e-07eV t: 196.531s tau: 2394.99s lmax: 9e+99m
.
 Snapshot at 200 s 
Creating ./out/000000000002neutronsnapshot.out
Printing status
Absorption!
Printing status
x: -0.0480844 y: 0.492893 z: 0.701393 E: 2.83193e-08 Code: 1 t: 206.047 l: 32.582 hits: 71 spinflips: 0
Computation took 557 steps
Done!!

Particle no.: 24 particle type: neutron
x: 1.29566m y: -0.0182539m z: -0.942957m E: 1.11884e-07eV t: 50.5527s tau: 390.831s lmax: 9e+99m
.Absorption!
Printing status
x: 1.29707 y: -0.0357193 z: -0.928223 E: 1.10273e-07 Code: 1 t: 51.0539 l: 2.28878 hits: 20 spinflips: 0
Computation took 25 steps
Done!!

Particle no.: 25 particle type: neutron
x: 1.29566m y: -0.021618m z: -0.918524m E: 2.85003e-07eV t: 172.119s tau: 608.942s lmax: 9e+99m
.Absorption!
Printing status
x: 1.29267 y: -0.00278304 z: -1.00142 E: 1.10498e-07 Code: 1 t: 172.145 l: 0.181686 hits: 2 spinflips: 0
Computation took 6 steps
Done!!

Particle no.: 26 particle type: neutron
x: 1.29566m y: -0.0273454m z: -0.932049m E: 1.83198e-07eV t: 32.9159s tau: 458.682s lmax: 9e+99m
.Absorption!
Printing status
x: -0.317314 y: 0.380397 z: 0.799795 E: 1.45418e-08 Code: 1 t: 40.5367 l: 22.0154 hits: 58 spinflips: 0
Computation took 306 steps
Done!!

Particle no.: 27 particle type: neutron
x: 1.29566m y: 0.0142143m z: -0.90138m E: 1.40333e-07eV t: 44.8893s tau: 1893.3s lmax: 9e+99m
.Absorption!
Printing status
x: 1.29736 y: 0.00469605 z: -0.912931 E: 1.41417e-07 Code: 1 t: 45.7252 l: 4.28061 hits: 41 spinflips: 0
Computation took 45 steps
Done!!

Particle no.: 28 particle type: neutron
x: 1.29566m y: -0.0309758m z: -0.901502m E: 1.5534e-07eV t: 82.249s tau: 1125.16s lmax: 9e+99m
.Absorption!
Printing status
x: 1.29577 y: 0.0562345 z: -0.939648 E: 1.59149e-07 Code: 1 t: 82.606 l: 1.9346 hits: 37 spinflips: 0
Computation took 41 steps
Done!!

Particle no.: 29 particle type: neutron
x: 1.29566m y: -0.0505324m z: -0.909147m E: 2.33667e-07eV t: 129.66s tau: 1041.58s lmax: 9e+99m
.Absorption!
Printing status
x: 1.04084 y: 0.0468874 z: -0.978866 E: 5.78015e-08 Code: 1 t: 130.166 l: 3.10216 hits: 15 spinflips: 0
Computation took 27 steps
Done!!

Particle no.: 30 particle type: neutron
x: 1.29566m y: 0.0146494m z: -0.963066m E: 1.79626e-07eV t: 21.0954s tau: 72.8205s lmax: 9e+99m
.Absorption!
Printing status
x: 1.30517 y: 0.0184794 z: -0.892184 E: 1.72261e-07 Code: 1 t: 22.4788 l: 7.81342 hits: 69 spinflips: 0
Computation took 74 steps
Done!!

Particle no.: 31 particle type: neutron
x: 1.29566m y: -0.00371788m z: -0.980675m E: 2.49844e-07eV t: 184.926s tau: 73.4781s lmax: 9e+99m
.Absorption!
Printing status
x: 0.847065 y: 0.049749 z: -0.784004 E: 4.67337e-08 Code: 1 t: 185.998 l: 6.67441 hits: 57 spinflips: 0
Computation took 62 steps
Done!!

Particle no.: 32 particle type: neutron
x: 1.29566m y: 0.00169739m z: -0.896857m E: 1.25769e-07eV t: 79.7492s tau: 296.912s lmax: 9e+99m
.Absorption!
Printing status
x: 1.30315 y: -0.02034 z: -0.978565 E: 1.34042e-07 Code: 1 t: 81.0481 l: 5.37854 hits: 42 spinflips: 0
Computation took 51 steps
Done!!

Particle no.: 33 particle type: neutron
x: 1.29566m y: 0.015857m z: -0.928728m E: 2.98724e-07eV t: 181.416s tau: 729.929s lmax: 9e+99m
.Absorption!
Printing status
x: 0.184348 y: 0.283169 z: 0.963656 E: 5.02422e-08 Code: 1 t: 183.869 l: 14.1213 hits: 42 spinflips: 0
Computation took 159 steps
Done!!

Particle no.: 34 particle type: neutron
x: 1.29566m y: 0.00842315m z: -0.885924m E: 1.13559e-07eV t: 173.761s tau: 558.167s lmax: 9e+99m
.Printing status
x: 1.11455 y: 0.0573595 z: -0.93576 E: 1.18677e-07 Code: 2 t: 173.841 l: 0.381737 hits: 4 spinflips: 0
Computation took 7 steps
Done!!

Particle no.: 35 particle type: neutron
x: 1.29566m y: -0.000797431m z: -0.971798m E: 1.69144e-07eV t: 149.249s tau: 772.749s lmax: 9e+99m
.
 Snapshot at 150 s 
Printing status
Absorption!
Printing status
x: 1.2961 y: 0.0193112 z: -0.912691 E: 1.62982e-07 Code: 1 t: 151.371 l: 10.4932 hits: 119 spinflips: 0
Computation took 123 steps
Done!!

Particle no.: 36 particle type: neutron
x: 1.29566m y: -0.0216135m z: -0.930775m E: 2.40152e-07eV t: 168.268s tau: 144.966s lmax: 9e+99m
.Absorption!
Printing status
x: 0.712717 y: -0.0239528 z: -0.777215 E: 4.14865e-08 Code: 1 t: 168.376 l: 0.717036 hits: 4 spinflips: 0
Computation took 11 steps
Done!!

Particle no.: 37 particle type: neutron
x: 1.29566m y: -0.0183987m z: -0.890954m E: 1.86691e-07eV t: 180.933s tau: 655.565s lmax: 9e+99m
.Printing status
x: 0.770594 y: -0.0518858 z: -0.816975 E: 1.79048e-07 Code: 2 t: 181.427 l: 2.88999 hits: 25 spinflips: 0
Computation took 29 steps
Done!!

Particle no.: 38 particle type: neutron
x: 1.29566m y: -0.0376086m z: -0.93879m E: 1.90141e-07eV t: 72.4392s tau: 155.434s lmax: 9e+99m
....10%....
 Snapshot at 100 s 
Printing status
20%..Absorption!
Printing status
x: 1.29662 y: 0.0344966 z: -0.94552 E: 1.90732e-07 Code: 1 t: 106.783 l: 120.976 hits: 245 spinflips: 0
Computation took 2163 steps
Done!!

Particle no.: 39 particle type: neutron
x: 1.29566m y: -0.0362124m z: -0.892432m E: 2.42555e-07eV t: 108.56s tau: 219.075s lmax: 9e+99m
.Absorption!
Printing status
x: 0.771588 y: 0.0542282 z: -0.730551 E: 4.30275e-08 Code: 1 t: 108.841 l: 1.89507 hits: 19 spinflips: 0
Computation took 23 steps
Done!!

Particle no.: 40 particle type: neutron
x: 1.29566m y: -0.015794m z: -0.927826m E: 1.32469e-07eV t: 124.187s tau: 241.613s lmax: 9e+99m
.Absorption!
Printing status
x: 1.2977 y: 0.0193312 z: -0.896543 E: 1.2916e-07 Code: 1 t: 125.08 l: 4.26742 hits: 55 spinflips: 0
Computation took 60 steps
Done!!

Particle no.: 41 particle type: neutron
x: 1.29566m y: 0.00331077m z: -0.978673m E: 2.35084e-07eV t: 38.0149s tau: 12.8279s lmax: 9e+99m
....10%Absorption!
Printing status
x: -0.486241 y: 0.0938621 z: 0.798504 E: 6.17823e-08 Code: 1 t: 39.141 l: 5.77954 hits: 32 spinflips: 0
Computation took 96 steps
Done!!

Particle no.: 42 particle type: neutron
x: 1.29566m y: 0.00900033m z: -0.94581m E: 1.50544e-07eV t: 157.42s tau: 784.441s lmax: 9e+99m
.Absorption!
Printing status
x: 1.29691 y: 0.0329536 z: -0.901292 E: 1.45878e-07 Code: 1 t: 157.943 l: 2.74386 hits: 36 spinflips: 0
Computation took 40 steps
Done!!

Particle no.: 43 particle type: neutron
x: 1.29566m y: -0.020603m z: -0.968109m E: 2.4051e-07eV t: 88.2248s tau: 893.626s lmax: 9e+99m
.Absorption!
Printing status
x: 1.0678 y: 0.0486232 z: -0.8992 E: 5.04274e-08 Code: 1 t: 88.2972 l: 0.480154 hits: 4 spinflips: 0
Computation took 8 steps
Done!!

Particle no.: 44 particle type: neutron
x: 1.29566m y: 0.00707851m z: -0.923764m E: 2.91522e-07eV t: 49.4139s tau: 279.971s lmax: 9e+99m
.Absorption!
Printing status
x: 1.29938 y: -0.017252 z: -0.978924 E: 2.97074e-07 Code: 1 t: 49.9032 l: 3.42594 hits: 23 spinflips: 0
Computation took 30 steps
Done!!

Particle no.: 45 particle type: neutron
x: 1.29566m y: -0.0151515m z: -0.907556m E: 1.48522e-07eV t: 60.8465s tau: 692.693s lmax: 9e+99m
.Absorption!
Printing status
x: 1.29606 y: 0.017529 z: -0.957333 E: 1.53527e-07 Code: 1 t: 60.8801 l: 0.181189 hits: 3 spinflips: 0
Computation took 7 steps
Done!!

Particle no.: 46 particle type: neutron
x: 1.29566m y: 0.0531146m z: -0.941155m E: 2.47539e-07eV t: 189.992s tau: 552.343s lmax: 9e+99m
.Absorption!
Printing status
x: 1.11691 y: -0.0212431 z: -0.882323 E: 5.84932e-08 Code: 1 t: 190.058 l: 0.451992 hits: 7 spinflips: 0
Computation took 11 steps
Done!!

Particle no.: 47 particle type: neutron
x: 1.29566m y: -0.00962287m z: -0.961786m E: 2.37949e-07eV t: 38.9328s tau: 350.146s lmax: 9e+99m
.Absorption!
Printing status
x: 1.29576 y: -0.0567399 z: -0.942345 E: 2.35855e-07 Code: 1 t: 39.7332 l: 4.84557 hits: 34 spinflips: 0
Computation took 39 steps
Done!!

Particle no.: 48 particle type: neutron
x: 1.29566m y: -0.0323916m z: -0.91932m E: 1.6879e-07eV t: 16.2997s tau: 84.5768s lmax: 9e+99m
....10%....20%....30%....40%
 Snapshot at 50 s 
Printing status
....50%...Absorption!
Printing status
x: 1.2965 y: -0.0331819 z: -0.959311 E: 1.72792e-07 Code: 1 t: 63.0798 l: 127.981 hits: 307 spinflips: 0
Computation took 2035 steps
Done!!

Particle no.: 49 particle type: neutron
x: 1.29566m y: -0.0107693m z: -0.958496m E: 1.53634e-07eV t: 125.923s tau: 1307.75s lmax: 9e+99m
.Absorption!
Printing status
x: 1.29709 y: 0.0235296 z: -0.900799 E: 1.47617e-07 Code: 1 t: 126.333 l: 2.20732 hits: 20 spinflips: 0
Computation took 24 steps
Done!!

Particle no.: 50 particle type: neutron
x: 1.29566m y: -0.00769642m z: -0.978031m E: 2.21607e-07eV t: 168.235s tau: 24.0439s lmax: 9e+99m
.Absorption!
Printing status
x: 0.985427 y: -0.0476628 z: -0.957384 E: 3.6512e-08 Code: 1 t: 168.443 l: 1.32626 hits: 14 spinflips: 0
Computation took 18 steps
Done!!

Particle no.: 51 particle type: neutron
x: 1.29566m y: 0.0272504m z: -0.978177m E: 2.09981e-07eV t: 6.4414s tau: 66.9811s lmax: 9e+99m
....10%....Absorption!
Printing status
x: -0.0173926 y: -0.495411 z: 0.729498 E: 4.33372e-08 Code: 1 t: 18.1353 l: 39.9125 hits: 81 spinflips: 0
Computation took 511 steps
Done!!

Particle no.: 52 particle type: neutron
x: 1.29566m y: -0.0244864m z: -0.883676m E: 1.34707e-07eV t: 129.68s tau: 1617.28s lmax: 9e+99m
Absorption!
.Printing status
x: 1.29561 y: -0.0243952 z: -0.88372 E: 1.34712e-07 Code: 1 t: 129.68 l: 0.000113676 hits: 0 spinflips: 0
Computation took 1 steps
Done!!

Particle no.: 53 particle type: neutron
x: 1.29566m y: -0.0328812m z: -0.944917m E: 2.39442e-07eV t: 179.137s tau: 584.555s lmax: 9e+99m
.Absorption!
Printing status
x: 1.29741 y: -0.026932 z: -0.949175 E: 2.39779e-07 Code: 1 t: 188.084 l: 42.3187 hits: 105 spinflips: 0
Computation took 641 steps
Done!!

Particle no.: 54 particle type: neutron
x: 1.29566m y: -0.0449459m z: -0.941458m E: 2.43032e-07eV t: 110.055s tau: 525.318s lmax: 9e+99m
.Absorption!
Printing status
x: 1.30256 y: 0.0276267 z: -0.907198 E: 2.39421e-07 Code: 1 t: 110.306 l: 1.68554 hits: 17 spinflips: 0
Computation took 21 steps
Done!!

Particle no.: 55 particle type: neutron
x: 1.29566m y: -0.0137562m z: -0.886006m E: 2.77968e-07eV t: 38.4997s tau: 301.11s lmax: 9e+99m
.Absorption!
Printing status
x: 1.25821 y: 0.00285869 z: -0.999024 E: 1.06551e-07 Code: 1 t: 38.5167 l: 0.120396 hits: 1 spinflips: 0
Computation took 5 steps
Done!!

Particle no.: 56 particle type: neutron
x: 1.29566m y: -0.019812m z: -0.923465m E: 1.80728e-07eV t: 53.9825s tau: 308.816s lmax: 9e+99m
.Absorption!
Printing status
x: 1.29983 y: 0.012126 z: -0.954362 E: 1.83794e-07 Code: 1 t: 55.0035 l: 5.34757 hits: 44 spinflips: 0
Computation took 49 steps
Done!!

Particle no.: 57 particle type: neutron
x: 1.29566m y: 0.0382248m z: -0.977421m E: 2.04887e-07eV t: 143.768s tau: 91.2435s lmax: 9e+99m
....
 Snapshot at 150 s 
Printing status
10%....20%....30%....Absorption!
Printing status
x: 0.439162 y: -0.228451 z: 0.754982 E: 3.61759e-08 Code: 1 t: 177.578 l: 103.847 hits: 164 spinflips: 0
Computation took 1340 steps
Done!!

Particle no.: 58 particle type: neutron
x: 1.29566m y: 0.0169845m z: -0.988512m E: 1.7982e-07eV t: 191.391s tau: 1780.18s lmax: 9e+99m
.Absorption!
Printing status
x: 1.29581 y: -0.0152918 z: -0.913379 E: 1.72014e-07 Code: 1 t: 191.406 l: 0.0877635 hits: 2 spinflips: 0
Computation took 5 steps
Done!!

Particle no.: 59 particle type: neutron
x: 1.29566m y: -0.0532533m z: -0.924245m E: 2.26434e-07eV t: 111.809s tau: 1742.79s lmax: 9e+99m
.Absorption!
Printing status
x: 1.30439 y: -0.0466064 z: -0.935912 E: 2.27531e-07 Code: 1 t: 112.59 l: 4.73134 hits: 68 spinflips: 0
Computation took 71 steps
Done!!

Particle no.: 60 particle type: neutron
x: 1.29566m y: -0.0154905m z: -0.883352m E: 1.42744e-07eV t: 21.8034s tau: 883.816s lmax: 9e+99m
.Printing status
x: 0.743509 y: -0.0351003 z: -0.631704 E: 1.16862e-07 Code: 2 t: 22.1311 l: 1.66533 hits: 14 spinflips: 0
Computation took 19 steps
Done!!

Particle no.: 61 particle type: neutron
x: 1.29566m y: 0.0480164m z: -0.938232m E: 1.67876e-07eV t: 24.0662s tau: 2898.29s lmax: 9e+99m
.Absorption!
Printing status
x: 1.30167 y: 0.00972638 z: -0.954225 E: 1.69416e-07 Code: 1 t: 25.2482 l: 6.05283 hits: 42 spinflips: 0
Computation took 50 steps
Done!!

Particle no.: 62 particle type: neutron
x: 1.29566m y: 0.0329149m z: -0.960615m E: 1.29735e-07eV t: 186.514s tau: 325.148s lmax: 9e+99m
.Absorption!
Printing status
x: 1.2974 y: -0.0390169 z: -0.910313 E: 1.2448e-07 Code: 1 t: 187 l: 2.39066 hits: 21 spinflips: 0
Computation took 25 steps
Done!!

Particle no.: 63 particle type: neutron
x: 1.29566m y: -0.0303146m z: -0.979826m E: 1.44326e-07eV t: 34.9359s tau: 3766.81s lmax: 9e+99m
.Absorption!
Printing status
x: 1.3034 y: 0.0470697 z: -0.920872 E: 1.38181e-07 Code: 1 t: 35.6611 l: 3.09338 hits: 14 spinflips: 0
Computation took 28 steps
Done!!

Particle no.: 64 particle type: neutron
x: 1.29566m y: -0.0513674m z: -0.939636m E: 1.49823e-07eV t: 49.8232s tau: 329.981s lmax: 9e+99m
.
 Snapshot at 50 s 
Printing status
Absorption!
Printing status
x: 1.30061 y: 0.000186532 z: -0.931736 E: 1.48913e-07 Code: 1 t: 50.5956 l: 3.42467 hits: 23 spinflips: 0
Computation took 34 steps
Done!!

Particle no.: 65 particle type: neutron
x: 1.29566m y: 0.00089335m z: -0.917668m E: 1.74396e-07eV t: 31.3692s tau: 619.313s lmax: 9e+99m
.Absorption!
Printing status
x: 1.29646 y: 0.00780123 z: -0.902719 E: 1.72764e-07 Code: 1 t: 31.7862 l: 2.42195 hits: 22 spinflips: 0
Computation took 26 steps
Done!!

Particle no.: 66 particle type: neutron
x: 1.29566m y: 0.00495166m z: -0.893755m E: 2.2524e-07eV t: 141.331s tau: 777.265s lmax: 9e+99m
.Absorption!
Printing status
x: 1.2971 y: -0.0260209 z: -0.906672 E: 2.26465e-07 Code: 1 t: 142.936 l: 9.4478 hits: 82 spinflips: 0
Computation took 89 steps
Done!!

Particle no.: 67 particle type: neutron
x: 1.29566m y: -0.005975m z: -0.969717m E: 1.55993e-07eV t: 15.0569s tau: 957.247s lmax: 9e+99m
.Absorption!
Printing status
x: 1.29583 y: 0.00823617 z: -0.974717 E: 1.56406e-07 Code: 1 t: 16.0758 l: 4.76045 hits: 40 spinflips: 0
Computation took 47 steps
Done!!

Particle no.: 68 particle type: neutron
x: 1.29566m y: 0.0335094m z: -0.913102m E: 2.56862e-07eV t: 136.222s tau: 803.209s lmax: 9e+99m
.Absorption!
Printing status
x: 0.600398 y: 0.0293755 z: -0.389432 E: 2.00216e-08 Code: 1 t: 137.029 l: 4.94123 hits: 45 spinflips: 0
Computation took 50 steps
Done!!

Particle no.: 69 particle type: neutron
x: 1.29566m y: -0.035746m z: -0.959543m E: 1.69988e-07eV t: 93.1552s tau: 549.544s lmax: 9e+99m
.
 Snapshot at 100 s 
Printing status
..Absorption!
Printing status
x: 1.30073 y: -0.0369408 z: -0.967669 E: 1.70721e-07 Code: 1 t: 123.719 l: 102.674 hits: 254 spinflips: 0
Computation took 1586 steps
Done!!

Particle no.: 70 particle type: neutron
x: 1.29566m y: -0.0214507m z: -0.931898m E: 2.79253e-07eV t: 160.862s tau: 942.889s lmax: 9e+99m
.Absorption!
Printing status
x: 0.965917 y: 0.0225004 z: -0.966599 E: 9.98307e-08 Code: 1 t: 160.922 l: 0.440014 hits: 3 spinflips: 0
Computation took 8 steps
Done!!

Particle no.: 71 particle type: neutron
x: 1.29566m y: -0.0378782m z: -0.900589m E: 1.57668e-07eV t: 141.552s tau: 520.218s lmax: 9e+99m
.Absorption!
Printing status
x: 1.29991 y: 0.0412586 z: -0.901715 E: 1.57684e-07 Code: 1 t: 142.674 l: 5.17978 hits: 47 spinflips: 0
Computation took 53 steps
Done!!

Particle no.: 72 particle type: neutron
x: 1.29566m y: -0.0163861m z: -0.968504m E: 1.66189e-07eV t: 55.7794s tau: 993.553s lmax: 9e+99m
.Absorption!
Printing status
x: 1.29967 y: 0.0302301 z: -0.944495 E: 1.63627e-07 Code: 1 t: 56.4624 l: 3.26158 hits: 16 spinflips: 0
Computation took 28 steps
Done!!

Particle no.: 73 particle type: neutron
x: 1.29566m y: -0.0160858m z: -0.966356m E: 2.58427e-07eV t: 34.766s tau: 896.016s lmax: 9e+99m
.Absorption!
Printing status
x: 1.11422 y: -0.0157044 z: -0.993482 E: 7.81992e-08 Code: 1 t: 34.8664 l: 0.696251 hits: 7 spinflips: 0
Computation took 11 steps
Done!!

Particle no.: 74 particle type: neutron
x: 1.29566m y: -0.0238081m z: -0.938034m E: 2.01267e-07eV t: 87.7039s tau: 533.7s lmax: 9e+99m
.Absorption!
Printing status
x: 1.03128 y: 0.0458385 z: -0.973576 E: 2.19255e-08 Code: 1 t: 88.3234 l: 3.6678 hits: 31 spinflips: 0
Computation took 37 steps
Done!!

Particle no.: 75 particle type: neutron
x: 1.29566m y: 0.0217879m z: -0.977174m E: 1.61778e-07eV t: 56.2721s tau: 388.41s lmax: 9e+99m
.Absorption!
Printing status
x: 1.29756 y: 0.00375923 z: -0.890669 E: 1.52806e-07 Code: 1 t: 57.3127 l: 4.9568 hits: 40 spinflips: 0
Computation took 48 steps
Done!!

Particle no.: 76 particle type: neutron
x: 1.29566m y: 0.0415017m z: -0.924207m E: 1.82687e-07eV t: 123.11s tau: 374.512s lmax: 9e+99m
...Absorption!
Printing status
x: 0.0227406 y: -0.494779 z: 0.714561 E: 2.35728e-08 Code: 1 t: 145.436 l: 62.5853 hits: 153 spinflips: 0
Computation took 1145 steps
Done!!

Particle no.: 77 particle type: neutron
x: 1.29566m y: 0.0289777m z: -0.948874m E: 2.61986e-07eV t: 173.554s tau: 0.861518s lmax: 9e+99m
....10%.Absorption!
Printing status
x: 1.07117 y: 0.0486914 z: -0.968638 E: 8.10251e-08 Code: 1 t: 173.644 l: 0.630966 hits: 6 spinflips: 0
Computation took 10 steps
Done!!

Particle no.: 78 particle type: neutron
x: 1.29566m y: -0.0227835m z: -0.928235m E: 1.60024e-07eV t: 108.977s tau: 71.0922s lmax: 9e+99m
.Absorption!
Printing status
x: 1.29756 y: 0.021402 z: -0.905543 E: 1.57597e-07 Code: 1 t: 109.398 l: 2.32247 hits: 21 spinflips: 0
Computation took 25 steps
Done!!

Particle no.: 79 particle type: neutron
x: 1.29566m y: -0.0170477m z: -0.901519m E: 2.92248e-07eV t: 12.5704s tau: 375.634s lmax: 9e+99m
.Absorption!
Printing status
x: 0.494885 y: 0.0135741 z: 0.752797 E: 1.31078e-07 Code: 1 t: 13.9781 l: 7.92814 hits: 21 spinflips: 0
Computation took 114 steps
Done!!

Particle no.: 80 particle type: neutron
x: 1.29566m y: 0.0032971m z: -0.963355m E: 2.24055e-07eV t: 121.157s tau: 724.463s lmax: 9e+99m
.Absorption!
Printing status
x: 1.28317 y: -0.0120994 z: -0.998832 E: 4.46915e-08 Code: 1 t: 121.94 l: 4.73541 hits: 36 spinflips: 0
Computation took 45 steps
Done!!

Particle no.: 81 particle type: neutron
x: 1.29566m y: -0.0459035m z: -0.93373m E: 1.8842e-07eV t: 124.27s tau: 318.104s lmax: 9e+99m
.Absorption!
Printing status
x: 1.30296 y: -0.00107211 z: -0.973068 E: 1.92355e-07 Code: 1 t: 124.87 l: 3.17498 hits: 19 spinflips: 0
Computation took 27 steps
Done!!

Particle no.: 82 particle type: neutron
x: 1.29566m y: 0.0380508m z: -0.923072m E: 2.26302e-07eV t: 33.5706s tau: 2488.82s lmax: 9e+99m
.Absorption!
Printing status
x: 0.713797 y: 0.0319813 z: -0.767101 E: 2.73905e-08 Code: 1 t: 33.7353 l: 1.06637 hits: 8 spinflips: 0
Computation took 13 steps
Done!!

Particle no.: 83 particle type: neutron
x: 1.29566m y: 0.033249m z: -0.946424m E: 1.28675e-07eV t: 61.3587s tau: 1275.07s lmax: 9e+99m
.Absorption!
Printing status
x: 1.29778 y: 0.0354892 z: -0.926335 E: 1.26514e-07 Code: 1 t: 63.1115 l: 7.4057 hits: 67 spinflips: 0
Computation took 75 steps
Done!!

Particle no.: 84 particle type: neutron
x: 1.29566m y: 0.055834m z: -0.939094m E: 1.58323e-07eV t: 138.507s tau: 277.577s lmax: 9e+99m
...
 Snapshot at 150 s 
Printing status
.10%....20%..
 Snapshot at 200 s 
Printing status
..30%....40%.
 Snapshot at 250 s 
Printing status
...50%....60%
 Snapshot at 300 s 
Printing status
....70%....
 Snapshot at 350 s 
Printing status
80%....90%...
 Snapshot at 400 s 
Printing status
.100%Printing status
Decayed!
x: 0.294348 y: 0.23922 z: 0.465576 E: 1.72096e-08 Code: -4 t: 416.084 l: 604.228 hits: 1176 spinflips: 0
Computation took 14278 steps
Done!!

Particle no.: 84 particle type: proton
x: 0.294348m y: 0.23922m z: 0.465576m E: 385.975eV t: 416.084s tau: 0.003s lmax: 9e+99m
.Absorption!
Absorption!
Creating ./out/000000000002protonend.out
Printing status
x: 0.202892 y: 0.20625 z: 0.9583 E: 33321.9 Code: 1 t: 416.084 l: 0.87394 hits: 1 spinflips: 0
Computation took 518 steps
Done!!

Particle no.: 84 particle type: electron
x: 0.294348m y: 0.23922m z: 0.465576m E: 295255eV t: 416.084s tau: 1e-05s lmax: 9e+99m
.Absorption!
Absorption!
Creating ./out/000000000002electronend.out
We are in catch_alarm in main.cpp!!!!!
Program was terminated, because Signal 2 occured
